Savitribai Phule Pune University
S.Y.M.Sc(Comp. Sci.) Practical Examination 
Practical Paper(CSUP235) on Software Architecture and Design Patterns,Machine Learning and 
Web Frameworks
Duration : 3 Hours Maximum Marks: 70 
----------------------------------------------------------------------------------------------------------------------------------------------
12
Q.1 Write a Java Program to implement Decorator Pattern for interface Car to define the 
assemble() method and then decorate it to Sports car and Luxury Car [20 M]
Q. 2 Write a python program to make Categorical values in numeric format for a given 
 dataset [20 M]
Q.3 Create a Simple Web Server using node js. [20 M]
Q.4 Viva

-------------------------------------------------------------------------------------------------------------------------------------------------------------

Q1--------

Write a Java Program to implement Decorator Pattern for interface Car to define the 
assemble() method and then decorate it to Sports car and Luxury Car 
 interface Car { 
public void assemble(); 
} 
 class BasicCar implements Car { 
 @Override 
public void assemble() { 
System.out.print("Basic Car."); 
} 
} 
 class CarDecorator implements Car { 
protected Car car; 
public CarDecorator(Car c){ 
this.car=c; 
} 
@Override 
public void assemble() { 
this.car.assemble(); 
} 
} 
class SportsCar extends CarDecorator { 
public SportsCar(Car c) { 
super(c); 
} 
@Override 
public void assemble(){ 
car.assemble(); 
System.out.print(" Adding features of Sports Car."); 
} 
} 
class LuxuryCar extends CarDecorator { 
public LuxuryCar(Car c) { 
super(c); 
} 
public void assemble(){ 
car.assemble(); 
System.out.print(" Adding features of Luxury Car."); 
} 
} 
public class Main { 
public static void main(String[] args) { 
Car s1 = new SportsCar(new BasicCar()); 
s1.assemble(); 
Car s2 = new LuxuryCar(new BasicCar()); 
s2.assemble(); 
} 
} 


------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q2---------

Write a python program to make Categorical values in numeric format for a given dataset
import pandas as pd
df=pd.read_csv('categorical.csv')
df1=pd.get_dummies(df['Purchased'])
df
df1
df=pd.concat([df,df1],axis=1).reindex(df.index)
df
df.drop('Purchased',axis=1,inplace=True)
df

--------------------------------------------------------------------------------------------------------------------------------------------------------------

Q3----------

Create a Simple Web Server using node js 
var http = require('http'); 
http.createServer(function(req,res){ 
 res.writeHead(200,{'content-type':'text/html'}); 
 res.write("Server Created"); 
 console.log("Server Created"); 
 res.end(); 
}).listen(8080); 


