Savitribai Phule Pune University
S.Y.M.Sc(Comp. Sci.) Practical Examination 
Practical Paper(CSUP235) on Software Architecture and Design Patterns,Machine Learning and 
Web Frameworks
Duration : 3 Hours Maximum Marks: 70 
----------------------------------------------------------------------------------------------------------------------------------------------
1
Q.1 Write a Java Program to implement I/O Decorator for converting uppercase letters to 
 lower case letters. [20 M]
Q.2 Write a Python program to prepare Scatter Plot for Iris Dataset [20 M]
Q.3 Create an HTML form that contain the Student Registration details and write a 
JavaScript to validate Student first and last name as it should not contain other than 
alphabets and age should be between 18 to 50.
[20 M]
Q.4 Viva [10 M]
----------------------------------
SOLUTN:

Q1-------
Decorator Pattern
â—	Io
1)InputTest.java
package headfirst.decorator.io;
import java.io.*;
public class InputTest {
	public static void main(String[] args) throws IOException {
		int c;
		try {
			InputStream in = 
				new LowerCaseInputStream(
					new BufferedInputStream(
						new FileInputStream("test.txt")));
			while((c = in.read()) >= 0) {
				System.out.print((char)c);
			}
			in.close();
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
}
2)LowerCaseInputStream.java
package headfirst.decorator.io;
import java.io.*;
public class LowerCaseInputStream extends FilterInputStream {
	public LowerCaseInputStream(InputStream in) {
		super(in);
	}
	public int read() throws IOException {
		int c = super.read();
		return (c == -1 ? c : Character.toLowerCase((char)c));
	}	
	public int read(byte[] b, int offset, int len) throws IOException {
		int result = super.read(b, offset, len);
		for (int i = offset; i < offset+result; i++) {
			b[i] = (byte)Character.toLowerCase((char)b[i]);
		}
		return result;
	}
}

-----------------------------------------------------------------------------------------------------

Q2------
 
Write a Python program to prepare Scatter Plot for Iris Dataset. 
import pandas as pd
df=pd.read_csv("iris.csv")
df.plot.scatter(x='sepal_length',y='sepal_width',title='scatter plot between sepal length & width' )
df.plot.scatter(x='petal_length',y='petal_width',title='scatter plot between petal length & width' )


---------------------------------------------------------------------------------------------------------

Q3---------

Q1) Create an HTML form that contain the Student Registration details and write a JavaScript to 
validate Student first and last name as it should not contain other than alphabets and age should be 
between 18 to 50. 
<html>
<head>
 <title>Student Registration</title>
 <script>
 function validate() { 
 var Fname = document.getElementById("fname").value; 
 let reF = /\d/; 
 var Lname =document.getElementById("lname").value; 
 let reL = /\d/; 
 var Age = document.getElementById("age").value; 
 
 if (reF.test(Fname)) { 
 alert("Please use Alphabates to write first name."); 
 return false; 
 } 
 else if ( reL.test(Lname)) { 
 alert("Please use Alphabates to write last name."); 
 return false; 
 } 
 else if(!(Age < 50 && Age > 18) ) 
 { 
 alert("age should be between 18 to 50 "); 
 return false; 
 } 
 alert('Registration Successful'); 
 return true; 
 } 
 </script>
</head>
<body bgcolor="yellow"> 
 
 <form onsubmit=validate()>
 <h1><b>Student Registration</b></h1>
 First Name:<input type="text" id="fname" /><br>
 Last Name:<input type="text" id="lname" /><br>
 Age:<input type="text" id="age" /><br>
 <input type="submit" >
 </form>
</body>
</html