Savitribai Phule Pune University
S.Y.M.Sc(Comp. Sci.) Practical Examination 
Practical Paper(CSUP235) on Software Architecture and Design Patterns,Machine Learning and 
Web Frameworks
Duration : 3 Hours Maximum Marks: 70 
----------------------------------------------------------------------------------------------------------------------------------------------
22
Q.1 Design simple HR Application using Spring Framework [20 M]
Q.2 Write a Python program to prepare Scatter Plot for Iris Dataset [20 M]
Q.3 Design a Django application: An admin site that lets you add, change and delete 
programming languages. [20 M
Q.4 Viva

----------------------------------------------------------------------------------------------------------------------------------------------------------

Q1-----

<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>SimpleHRApplication</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.common.project.facet.core.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.validation.validationbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.m2e.core.maven2Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.m2e.core.maven2Nature</nature>
		<nature>org.eclipse.jem.workbench.JavaEMFNature</nature>
		<nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>
		<nature>org.eclipse.wst.common.project.facet.core.nature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.eclipse.wst.jsdt.core.jsNature</nature>
	</natures>
</projectDescription>

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q2------

Write a Python program to prepare Scatter Plot for Iris Dataset. 
import pandas as pd
df=pd.read_csv("iris.csv")
df.plot.scatter(x='sepal_length',y='sepal_width',title='scatter plot between sepal length & width' )
df.plot.scatter(x='petal_length',y='petal_width',title='scatter plot between petal length & width' )

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q3-------



