Savitribai Phule Pune University
S.Y.M.Sc(Comp. Sci.) Practical Examination 
Practical Paper(CSUP235) on Software Architecture and Design Patterns,Machine Learning and 
Web Frameworks
Duration : 3 Hours Maximum Marks: 70 
----------------------------------------------------------------------------------------------------------------------------------------------
5
Q.1 Write a Java Program to implement Adapter pattern for Enumeration iterator
[20 M]
Q.2 Write a python program to implement Multiple Linear Regression for given dataset.
[20 M]
Q. 3 Using nodejs create a web page to read two file names from user and append contents 
of first file into second file. [20 M]
Q.4 Viva [10 M

------------------------------------------------------------------------------------------------------------------------------------------------------------

Q1------

●	Iterenum
1)EI.java
package headfirst.adapter.iterenum;
import java.util.*;
public class EI {
	public static void main (String args[]) {
		Vector v = new Vector(Arrays.asList(args));
		Enumeration enumeration = v.elements();
		while (enumeration.hasMoreElements()) {
			System.out.println(enumeration.nextElement());
		}
		Iterator iterator = v.iterator();
		while (iterator.hasNext()) {
			System.out.println(iterator.next());
		}
	}
}
2)EnumerationIterator.java
package headfirst.adapter.iterenum;
import java.util.*;
public class EnumerationIterator implements Iterator {
	Enumeration enumeration;
	public EnumerationIterator(Enumeration enumeration) {
		this.enumeration = enumeration;
	}
	public boolean hasNext() {
		return enumeration.hasMoreElements();
	}
	public Object next() {
		return enumeration.nextElement();
	}
	public void remove() {
		throw new UnsupportedOperationException();
	}
}
3)EnumerationIteratorTestDrive.java
package headfirst.adapter.iterenum;
import java.util.*;
public class EnumerationIteratorTestDrive {
	public static void main (String args[]) {
		Vector v = new Vector(Arrays.asList(args));
		Iterator iterator = new EnumerationIterator(v.elements());
		while (iterator.hasNext()) {
			System.out.println(iterator.next());
		}
	}
}
4)IteratorEnumeration.java
package headfirst.adapter.iterenum;
import java.util.*;
public class IteratorEnumeration implements Enumeration {
	Iterator iterator;
	public IteratorEnumeration(Iterator iterator) {
		this.iterator = iterator;
	}
	public boolean hasMoreElements() {
		return iterator.hasNext();
	}
	public Object nextElement() {
		return iterator.next();
	}
}
5)IteratorEnumerationTestDrive.java
package headfirst.adapter.iterenum;
import java.util.*;
public class IteratorEnumerationTestDrive {
	public static void main (String args[]) {
		ArrayList l = new ArrayList(Arrays.asList(args));
	Enumeration enumeration = new IteratorEnumeration(l.iterator());
		while (enumeration.hasMoreElements()) {
			System.out.println(enumeration.nextElement());
		}
	}
}

----------------------------------------------------------------------------------------------------------------------------------------

Q2-----------

Write a python program to implement Multiple Linear Regression for given dataset.

import pandas as pd
from sklearn import linear_model
df=pd.read_csv("multiple_regression.csv")
df
df=df.head(4)
df
x=df[['weight','volume']]
y=df['co2'] 
x
y
regr=linear_model.LinearRegression()
regr.fit(x,y)
predicted_co2=regr.predict([[1200,1300]])
print(predicted_co2)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q3----------

) Using nodejs create a web page to read two file names from user and append contents of first 
file into second file 
Q5.js 
var http = require('http'); 
var fs = require('fs'); 
var formidable = require('formidable'); 
http.createServer(function(req,res){ 
 if(req.url == '/'){ 
 res.writeHead(200,{'content-type':'text/html'}); 
 res.write('<form action = "fapp" method="post" enctype = 
"multipart/form-data">'); 
 res.write('<h1>SELECT TWO FILES</h1>'); 
 res.write('<input type = "file" name ="rf"><br>'); 
 res.write('<input type = "file" name = "wf"><br>'); 
 res.write('<input type = "submit">'); 
 res.end(); 
 } 
 else if(req.url =='/fapp'){ 
 var form = new formidable.IncomingForm(); 
 form.parse(req,function(err,fields,files){ 
 if(!err){ 
 var w = 
fs.createWriteStream(files.wf.originalFilename,{flags:'a'}); 
 var r = fs.createReadStream(files.rf.originalFilename); 
 w.on('close',function(){ 
 console.log("Writing Done"); 
 }); 
 r.pipe(w); 
 res.write(files.rf.originalFilename); 
 res.end("Append Successfully"); 
 } 
 else{res.write("error in writing");} 
 }); 
 } 
 else{ 
 res.end("page not found"); 
 } 
}).listen(8001); 





