Savitribai Phule Pune University
S.Y.M.Sc(Comp. Sci.) Practical Examination 
Practical Paper(CSUP235) on Software Architecture and Design Patterns,Machine Learning and 
Web Frameworks
Duration : 3 Hours Maximum Marks: 70 
----------------------------------------------------------------------------------------------------------------------------------------------
13
Q.1 Write a Java Program to implement an Adapter design pattern in mobile charger. 
Define two classes – Volt (to measure volts) and Socket (producing constant volts of 
120V). Build an adapter that can produce 3 volts, 12 volts and default 120 volts. 
Implements Adapter pattern using Class Adapter [20 M]
Q.2. Write a Python program to prepare Scatter Plot for Iris Dataset [20 M]
Q.3 Using node js create a User Login System. [20 M]
Q.4 Viva 


----------------------------------------------------------------------------------------------------------------------------------------------------------------

Q1----------

Write a Java Program to implement an Adapter design pattern in mobile charger. Define 
two classes – Volt (to measure volts) and Socket (producing constant volts of 120V). 
Build an adapter that can produce 3 volts, 12 volts and default 120 volts. Implements 
Adapter pattern using Class Adapter 
class Volt { 
 private int volts; 
 public Volt(int v) { this.volts=v; } 
 public int getVolts() { return volts; } 
 public void setVolts(int volts) { this.volts = volts; } 
} 
 class Socket { 
 public Volt getVolt(){ return new Volt(120); } 
} 
 interface SocketAdapter { 
 public Volt get120Volt(); 
 public Volt get12Volt(); 
 public Volt get3Volt(); 
} 
 class SocketClassAdapterImpl extends Socket implements SocketAdapter { 
 @Override 
 public Volt get120Volt() { 
 return getVolt(); 
 } 
 @Override 
 public Volt get12Volt() { 
 Volt v = getVolt(); 
 return convertVolt(v,10); 
 } 
 @Override 
P. E. Society’s 
Modern College of Arts, Science and Commerce, Ganeshkhind, Pune 16 
Class: MSc(Computer Science) Sem III 
Subject: Design Patterns 
Collection of Programmes by Dr. Dipali Meher 
#DipaliMeher
 public Volt get3Volt() { 
 Volt v = getVolt(); 
 return convertVolt(v,40); 
 } 
 private Volt convertVolt(Volt v, int i) { 
 return new Volt(v.getVolts()/i); 
 } 
} 
 class SocketObjectAdapterImpl implements SocketAdapter { 
 // using composition for adapter pattern 
 private Socket sock = new Socket(); 
 @Override 
 public Volt get120Volt() { 
 return sock.getVolt(); 
 } 
 @Override 
 public Volt get12Volt() { 
 Volt v = sock.getVolt(); 
 return convertVolt(v,10); 
 } 
 @Override 
 public Volt get3Volt() { 
 Volt v = sock.getVolt(); 
 return convertVolt(v,40); 
 } 
 private Volt convertVolt(Volt v, int i) { 
 return new Volt(v.getVolts()/i); 
 } 
} 
public class Main { 
 public static void main(String[] args) { 
 testClassAdapter(); 
 testObjectAdapter(); 
 } 
 private static void testObjectAdapter() { 
 SocketAdapter sockAdapter = new SocketObjectAdapterImpl(); 
 Volt v3 = getVolt(sockAdapter,3); 
 Volt v12 = getVolt(sockAdapter,12); 
 Volt v120 = getVolt(sockAdapter,120); 
 System.out.println("v3 volts using Object Adapter="+v3.getVolts()); 
 System.out.println("v12 volts using Object Adapter="+v12.getVolts()); 
 System.out.println("v120 volts using Object Adapter="+v120.getVolts()); 
 } 
P. E. Society’s 
Modern College of Arts, Science and Commerce, Ganeshkhind, Pune 16 
Class: MSc(Computer Science) Sem III 
Subject: Design Patterns 
Collection of Programmes by Dr. Dipali Meher 
#DipaliMeher
 private static void testClassAdapter() { 
 SocketAdapter sockAdapter = new SocketClassAdapterImpl(); 
 Volt v3 = getVolt(sockAdapter,3); 
 Volt v12 = getVolt(sockAdapter,12); 
 Volt v120 = getVolt(sockAdapter,120); 
 System.out.println("v3 volts using Class Adapter="+v3.getVolts()); 
 System.out.println("v12 volts using Class Adapter="+v12.getVolts()); 
 System.out.println("v120 volts using Class Adapter="+v120.getVolts()); 
 } 
 private static Volt getVolt(SocketAdapter sockAdapter, int i) { 
 switch (i){ 
 case 3: return sockAdapter.get3Volt(); 
 case 12: return sockAdapter.get12Volt(); 
 case 120: return sockAdapter.get120Volt(); 
 default: return sockAdapter.get120Volt(); 
 } 
 } 
}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q2--------

 Write a Python program to prepare Scatter Plot for Iris Dataset. 
import pandas as pd
df=pd.read_csv("iris.csv")
df.plot.scatter(x='sepal_length',y='sepal_width',title='scatter plot between sepal length & width' )
df.plot.scatter(x='petal_length',y='petal_width',title='scatter plot between petal length & width' )

---------------------------------------------------------------------------------------------------------------------------------------

Q3------








